# Software-Testing

./: Report  pom.xml
src/main/java/com/example/: Account.java  CreditCard.java  FinancialProduct.java  Loan.java
src/test/java/: AccountTest.java  AllTestsSuite.java  BankTestSuite.java  CreditCardAccountTestSuite.java  CreditCardLoanTestSuite.java  CreditCardTest.java  LoanTest.java
src/test/java/resources/: loan.csv
src/test/resources/: card.csv
